<!doctype html>
<html lang="en">
<head>

<!-- Simple Page Needs
================================================== -->
<title>Nickz - Creator</title>
<meta charset="UTF-8">
<meta name="description" content="Mat - Resume & vCard HTML Template">
<meta name="keywords" content="personal, vcard, portfolio, certificate">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<!-- Favicon
================================================== -->  
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/bootstrap.css"/>
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="cubeportfolio/css/cubeportfolio.min.css"/>
<link rel="stylesheet" href="css/owl.theme.css"/> 
<link rel="stylesheet" href="css/owl.carousel.css"/>
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="css/colors/green2.css" id="color"/>

    
<!-- Google Web fonts
================================================== --> 
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">

<!-- Font Icons
================================================== --> 
<link rel="stylesheet" href="icon-fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="icon-fonts/real-estate/flaticon.css" />

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>
<body>
 <!-- Preloading -->
<div id="preloader">
    <div class="spinner">
    </div>
</div>  
    
<!-- Wrapper --> 
<div class="wrapper top_60 container">
<div class="row">
        
<!-- Profile Section
================================================== --> 
<div class="col-lg-3 col-md-4">
    <div class="profile">
        <div class="profile-name">
            <span class="name">NICKZ AUCILA</span><br>
            <span class="job">Developer</span>
        </div>
        <figure class="profile-image">
            <img src="images/FINAL.jpg" alt="Nickz Aucila" title="Nickz Aucila">
        </figure> 
        <ul class="profile-information">
            <li></li>
            <li><p><span>Name:</span> Nicodame Aucila</p></li>
            <li><p><span>Birthday:</span> May 12, 1997</p></li>
            <li><p><span>Job:</span> Web Developer</p></li>
            <li><p><span>Email:</span> nicodamejaucila@gmail.com</p></li>
            <li><p><span>Facebook:</span> Nickz Aucila</p></li>
        </ul>
        <div class="col-md-12">
            <button class="site-btn icon">Download Cv <i class="fa fa-download" aria-hidden="true"></i></button>
        </div>
    </div>
</div>

<!-- Page Tab Container Div -->   
<div id="ajax-tab-container" class="col-lg-9 col-md-8 tab-container">
    
<!-- Header
================================================== --> 
<div class="row">
    <header class="col-md-12">
        <nav>
            <div class="row">
                <!-- navigation bar -->
                <div class="col-md-8 col-sm-8 col-xs-4">
                    <ul class="tabs">
                        <li class="tab">
                            <a class="home-btn" href="#home"><i class="fa fa-home" aria-hidden="true"></i></a>
                        </li>
                        <li class="tab"><a href="#resume">RESUME</a></li>
                        <li class="tab"><a href="#portfolio">PORTFOLIO</a></li>
                        <li class="tab"><a href="#certificate">CERTIFICATES</a></li>
                        <!-- <li class="tab"><a href="#blog">BLOG</a></li> -->
                        <li class="tab"><a href="#contact">CONTACT</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-8 dynamic">
                    <a href="mailto:nicodamejaucila@gmail.com" class="pull-right site-btn icon hidden-xs" target="_blank">Hire Me <i class="fa fa-paper-plane" aria-hidden="true"></i></a>
                    <div class="hamburger pull-right hidden-lg hidden-md"><i class="fa fa-bars" aria-hidden="true"></i></div>
                    <div class="hidden-md social-icons pull-right"> 
                        <a class="fb" href="https://www.facebook.com/nickz.aucila" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                        <a class="tw" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                        <a class="ins" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a> 
                        <a class="dr" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a> 
                    </div>
                </div>
            </div>
        </nav>
    </header>
        
    <!-- Page Content
    ================================================== --> 
    <div class="col-md-12">
        <div id="content" class="panel-container">
          
            <!-- Home Page
            ================================================== -->  
            <div id="home">
                <!-- Text Section -->
                <div class="row">
                    <section class="about-me line col-md-12 padding_30 padbot_45">
                    <div class="section-title"><span></span><h2>About Me</h2></div>
                    <p class="top_30">A humble person and a hard working men, rising professional with experience in web development, software development, graphic designing and video editing with solid interpersonal and communications skills. With knowledge and experience in different kind of programming languages such as; PHP, Javascript, C#, C++, C and Visual Basic. Computer proficient in Microsoft Word, Excel, PowerPoint, and Access, Photoshop, ProShow and Premiere Pro for picture and video editing. Can handle multiple priorities under pressure deadlines.</p>
                </section>
                </div>
                <!-- Featured Properties Section -->
                <!-- <div class="row">
                    <section class="featured-properties graybg padding_50 padbot_50">
                        <div class="section-title bottom_45"><span></span><h2>Featured Properties</h2></div>
                        <div class="owl-carousel row" data-items="3" data-autoplay="3000" data-pagination="true">

                            <div class="col-md-12 item">
                                <a href="portfolio-detail/work-02.html" class="estate cbp-singlePage">
                                    <figure>
                                        <div class="imgout">
                                            <span class="type">For Sale</span>
                                            <span class="price">$720,000</span>
                                            <img src="images/works/work-05.jpg" alt="" >
                                        </div>
                                        <figcaption>
                                            <span class="title">Royale Uptown</span><br/>
                                            <span class="info"><i class="fa fa-map-marker" aria-hidden="true"></i> 6 bisshot Ave. Bronx, NY</span>
                                            <div class="features"><span>Area:</span> 140 m2 <span>Beds:</span> 2 <span>Baht:</span> 1</div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>

                            <div class="col-md-12 item">
                                <a href="portfolio-detail/work-02.html" class="estate cbp-singlePage">
                                    <figure>
                                        <div class="imgout">
                                            <span class="type">For Rent</span>
                                            <span class="price">$900/mo</span>
                                            <img src="images/works/work-06.jpg" alt="" >
                                        </div>
                                        <figcaption>
                                            <span class="title">Palladium Uptown</span><br/>
                                            <span class="info"><i class="fa fa-map-marker" aria-hidden="true"></i> 6 bisshot Ave. Bronx, NY</span>
                                            <div class="features"><span>Area:</span> 140 m2 <span>Beds:</span> 2 <span>Baht:</span> 1</div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>

                            <div class="col-md-12 item">
                                <a href="portfolio-detail/work-02.html" class="estate cbp-singlePage">
                                    <figure>
                                        <div class="imgout">
                                            <span class="type">For Sale</span>
                                            <span class="price">$420,000</span>
                                            <img src="images/works/work-02.jpg" alt="" >
                                        </div>
                                        <figcaption>
                                            <span class="title">Meridian Apartment</span><br/>
                                            <span class="info"><i class="fa fa-map-marker" aria-hidden="true"></i> 6 bisshot Ave. Bronx, NY</span>
                                            <div class="features"><span>Area:</span> 140 m2 <span>Beds:</span> 2 <span>Baht:</span> 1</div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>

                            <div class="col-md-12 item">
                                <a href="portfolio-detail/work-02.html" class="estate cbp-singlePage">
                                    <figure>
                                        <div class="imgout">
                                            <span class="type">For Rent</span>
                                            <span class="price">$800/mo</span>
                                            <img src="images/works/work-04.jpg" alt="" >
                                        </div>
                                        <figcaption>
                                            <span class="title">Starcity Apartment</span><br/>
                                            <span class="info"><i class="fa fa-map-marker" aria-hidden="true"></i> 77 Contry St. Panama City, FL</span>
                                            <div class="features"><span>Area:</span> 140 m2 <span>Beds:</span> 2 <span>Baht:</span> 1</div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>
                        </div>
                    </section>
                </div> -->

                <!-- My Services Section -->
                <div class="row">
                    <section class="services line graybg col-md-12 padding_50 padbot_50">
                    <div class="section-title bottom_45"><span></span><h2>My Services</h2></div>
                    
                    <div class="row">
                        <!-- a service -->
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="service">
                                <div class="icon">
                                    <i class="flaticon-038-house-6"></i>
                                </div>
                                <span class="title">Web Developer</span>
                                <p class="little-text">Fullstack Web Developer at <a href="https://www.creativeintelligenceuk.com/" target="_blank"> Creative Intelligence UK.</a><br>Former Web Developer for 1 year at <a href="https://infinityhub.com/" target="_blank">Infinity Hub: Digital Marketing Agency</a></p>
                            </div>
                        </div>
                        <!-- a service -->
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="service">
                                <div class="icon">
                                    <i class="flaticon-015-building-2"></i>
                                </div>
                                <span class="title">Inventory Assistant</span>
                                <p class="little-text">Former inventory assistant for 6 months at <a href="https://www.smsupermalls.com/mall-directory/sm-lanang-premier/information/" target="_blank">SM Lanang Premier</a></p>
                            </div>
                        </div>
                        <!-- a service -->
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="service">
                                <div class="icon">
                                    <i class="flaticon-035-contract-1"></i>
                                </div>
                                <span class="title">Software Developer</span>
                                <p class="little-text">Former Software Developer for 6 months using C# at GBASS - Surigao del Sur.</p>
                            </div>
                        </div>
                        <!-- a service -->
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="service">
                                <div class="icon">
                                    <i class="flaticon-008-house-23"></i>
                                </div>
                                <span class="title">Graphic Designer</span>
                                <p class="little-text">Former graphic artist for 2 years at CYBERPIX Advertising - Tandag City.</p>
                            </div>
                        </div>
                    </div>
                </section>
                </div>

                <!-- Skills Section -->
                <div class="row">
                    <section class="code-skills col-md-6 padding_60">
                        <div class="section-title bottom_45"><span></span><h2>Code Skills</h2></div>
                        <ul class="skill-list">
                            <li> 
                                <h3>HTML & CSS</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:80%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>PHP & MYSQL</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:90%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>AJAX & Javascript</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:75%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>C# & C++</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:70%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>VB</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:30%;"></div>
                                </div>
                            </li>
                        </ul>
                    </section>
                    <section class="design-skills col-md-6 padding_60 padbot_50">
                        <div class="section-title bottom_45"><span></span><h2>Design Skills</h2></div>
                        <ul class="skill-list">
                            <li> 
                                <h3>Photoshop</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:70%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>Sketch</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:0%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>Adobe Xd</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:0%;"></div>
                                </div>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
            
            <!-- Resume Page
            ================================================== --> 
            <div id="resume">
                <!-- Resume Section -->
                <div class="row">
                    <section class="education">
                    <div class="section-title top_30"><span></span><h2>Resume</h2></div>
                        <div class="row">
                            <!-- Working History -->
                            <div class="working-history col-md-6 padding_15 padbot_30">
                                <ul class="timeline col-md-12 top_30">
                                    <li><i class="fa fa-suitcase" aria-hidden="true"></i><h2 class="timeline-title">Working History</h2></li>
                                    <!-- a work -->
                                    <li><h3 class="line-title">Jr. Full Stack Web Developer - CIUK</h3>
                                        <span>2021 – 2022</span>
                                        <p class="little-text">Work from home as a juior full stack web developer at Creative Intelligence - United Kingdom.</p>
                                    </li>
                                    <!-- a work -->
                                    <li><h3 class="line-title">Web Programmer - Infinity Hub</h3>
                                        <span>2019 – 2020 (1 year)</span>
                                        <p class="little-text">My first full time job as a web programmer in Davao city at Infinity Hub: Digital Marketing Agency. I work as a front end and backend web developer in this company for 1 year.</p>
                                    </li>
                                   <!-- a work -->
                                    <li><h3 class="line-title">Inventory Assistant - SM Lanang Premier</h3>
                                        <span>2018 – 2019 (6 months)</span>
                                        <p class="little-text">My Steping stone job in Davao City. One of the management team to manage the product inventory.</p>
                                    </li>
                                   <!-- a work -->
                                    <li><h3 class="line-title">Software Developer - Gamefoul Breeders</h3>
                                        <span>2017 - 2018 (6 months)</span>
                                        <p class="little-text">Work as a freelance software developer after graduation at Surigao del Sur.</p>
                                    </li>
                                   <!-- a work -->
                                    <li><h3 class="line-title">Graphic Artist - CYBERPIX Advertising</h3>
                                        <span>2015 – 2017 (2 years)</span>
                                        <p class="little-text">My part-time job while studying college at SDSSU.</p>
                                    </li>
                                </ul> 
                            </div>  
                            <!-- Education History -->
                            <div class="education-history col-md-6 padding_15 padbot_30">
                                <ul class="timeline col-md-12 top_30">
                                    <li><i class="fa fa-graduation-cap" aria-hidden="true"></i><h2 class="timeline-title">Education History</h2></li>
                                    <!-- a work -->
                                    <li><h3 class="line-title">Surigao del Sur State University</h3>
                                        <span>2013 - 2017</span>
                                        <p class="little-text">I took Bachelor of Science in Computer Science in the School. I am also a UCPB scholar in this school.</p>
                                    </li>
                                   <!-- a work -->
                                    <li><h3 class="line-title">Sta. Irene National High School</h3>
                                        <span>2009 - 2013</span>
                                        <p class="little-text">I this school I took up my High school.</p>
                                    </li>
                                   <!-- a work -->
                                    <li><h3 class="line-title">Sta. Irene Central Elementary School</h3>
                                        <span>2003 - 2009</span>
                                        <p class="little-text">I this school I took up my Elementary school.</p>
                                    </li>
                                </ul> 
                            </div>
                        </div>
                        <div class="row">                            
                            <!-- Reference -->
                            <div class="education-history col-md-6 padding_15 padbot_30">
                                <ul class="timeline col-md-12 top_30">
                                    <li><i class="fa fa-graduation-cap" aria-hidden="true"></i><h2 class="timeline-title">References</h2></li>
                                    <!-- a work -->
                                    <li><h3 class="line-title">MR. GILMAR PADUA – INFINITY HUB</h3>
                                        <span>CEO InfinityHub</span>
                                        <p class="little-text">Link: <a href="http://gilmarpadua.com/">http://gilmarpadua.com/</a></p>
                                    </li>
                                   <!-- a work -->
                                    <li><h3 class="line-title">MRS. MITZI GAY S. SALINAS - SM</h3>
                                        <span>SM Human Resources</span>
                                        <p class="little-text">Contact number: 09178244615</p>
                                    </li>
                                   <!-- a work -->
                                    <li><h3 class="line-title">Gamefoul Breeders</h3>
                                        <span>Client</span>
                                        <p class="little-text">Contact number: 09460105555</p>
                                    </li>
                                   <!-- a work -->
                                    <li><h3 class="line-title">JULIUS RYAN LIM</h3>
                                        <span>Cyberpix Owner</span>
                                        <p class="little-text">Link: <a href="cyberpixadz@gmail.com">cyberpixadz@gmail.com</a></p>
                                    </li>
                                   <!-- a work -->
                                    <li><h3 class="line-title">MRS. VIVIAN C. ESTRADA</h3>
                                        <span>Program Specialist in my scholarship</span>
                                        <p class="little-text">Contact: 09209128561 <br>Link: <a href="Vcestrada@cocofoundation.com">Vcestrada@cocofoundation.com</a></p>
                                    </li>
                                </ul> 
                            </div>
                        </div>
                    </section>
                </div>
                <!-- Clients Section -->
                <!-- <div class="row">
                    <section class="clients col-md-12 graybg padding_45 padbot_45">
                        <div class="section-title bottom_30"><span></span><h2>Clients</h2></div>
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="client">
                                    <img src="images/client-01.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="client">
                                    <img src="images/client-02.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="client">
                                    <img src="images/client-03.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="client">
                                    <img src="images/client-04.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </section>
                </div> -->
                <!-- Testimonials -->
                <!-- <div class="row">
                    <section class="testimonials bottom_30">
                        <div class="section-title top_60 bottom_30"><span></span><h2>Testimonials</h2></div>
                        <div class="owl-carousel row" data-items="3" data-autoplay="3000" data-pagination="true">
                            <div class="col-md-12 item">
                                <div class="comment">
                                    <div class="top-section">
                                        <figure>
                                            <img src="images/testimonial-1.jpg" alt="">
                                        </figure>
                                        <div class="name-info">
                                            <span class="name">Jack Garratt</span>
                                            <span class="job">Freelancer</span>
                                        </div>
                                    </div>
                                    <hr>
                                    <p>Great designer! he finished our work wonderfully and just in time. thanks for everything.</p>
                                </div>
                            </div>
                            <div class="col-md-12 item">
                                <div class="comment">
                                    <div class="top-section">
                                        <figure>
                                            <img src="images/testimonial-2.jpg" alt="">
                                        </figure>
                                        <div class="name-info">
                                            <span class="name">April M. Griffin</span>
                                            <span class="job">Founder</span>
                                        </div>
                                    </div>
                                    <hr>
                                    <p>Our logo and business card design look great. Thanks Henry</p>
                                </div>
                            </div>
                            <div class="col-md-12 item">
                                <div class="comment">
                                    <div class="top-section">
                                        <figure>
                                            <img src="images/testimonial-3.jpg" alt="">
                                        </figure>
                                        <div class="name-info">
                                            <span class="name">Larry M. Johnson</span>
                                            <span class="job">Freelancer</span>
                                        </div>
                                    </div>
                                    <hr>
                                    <p>Henry is a very creative and talented designer. I do not hesitate to work again.</p>
                                </div>
                            </div> 
                            <div class="col-md-12 item">
                                <div class="comment">
                                    <div class="top-section">
                                        <figure>
                                            <img src="images/testimonial-1.jpg" alt="">
                                        </figure>
                                        <div class="name-info">
                                            <span class="name">Jack Garratt</span>
                                            <span class="job">Freelancer</span>
                                        </div>
                                    </div>
                                    <hr>
                                    <p>Great designer! he finished our work wonderfully and just in time. thanks for everything.</p>
                                </div>
                            </div>
                            <div class="col-md-12 item">
                                <div class="comment">
                                    <div class="top-section">
                                        <figure>
                                            <img src="images/testimonial-2.jpg" alt="">
                                        </figure>
                                        <div class="name-info">
                                            <span class="name">April M. Griffin</span>
                                            <span class="job">Founder</span>
                                        </div>
                                    </div>
                                    <hr>
                                    <p>Our logo and business card design look great. Thanks Henry</p>
                                </div>
                            </div>
                            <div class="col-md-12 item">
                                <div class="comment">
                                    <div class="top-section">
                                        <figure>
                                            <img src="images/testimonial-3.jpg" alt="">
                                        </figure>
                                        <div class="name-info">
                                            <span class="name">Larry M. Johnson</span>
                                            <span class="job">Freelancer</span>
                                        </div>
                                    </div>
                                    <hr>
                                    <p>Henry is a very creative and talented designer. I do not hesitate to work again.</p>
                                </div>
                            </div>
                            <div class="col-md-12 item">
                                <div class="comment">
                                    <div class="top-section">
                                        <figure>
                                            <img src="images/testimonial-1.jpg" alt="">
                                        </figure>
                                        <div class="name-info">
                                            <span class="name">Jack Garratt</span>
                                            <span class="job">Freelancer</span>
                                        </div>
                                    </div>
                                    <hr>
                                    <p>Great designer! he finished our work wonderfully and just in time. thanks for everything.</p>
                                </div>
                            </div>
                            <div class="col-md-12 item">
                                <div class="comment">
                                    <div class="top-section">
                                        <figure>
                                            <img src="images/testimonial-2.jpg" alt="">
                                        </figure>
                                        <div class="name-info">
                                            <span class="name">April M. Griffin</span>
                                            <span class="job">Founder</span>
                                        </div>
                                    </div>
                                    <hr>
                                    <p>Our logo and business card design look great. Thanks Henry</p>
                                </div>
                            </div>
                            <div class="col-md-12 item">
                                <div class="comment">
                                    <div class="top-section">
                                        <figure>
                                            <img src="images/testimonial-3.jpg" alt="">
                                        </figure>
                                        <div class="name-info">
                                            <span class="name">Larry M. Johnson</span>
                                            <span class="job">Freelancer</span>
                                        </div>
                                    </div>
                                    <hr>
                                    <p>Henry is a very creative and talented designer. I do not hesitate to work again.</p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div> -->
            </div>
            <!-- portfolio Page
            ================================================== --> 
            <div id="portfolio" class="row bottom_45">
                <section class="col-md-12">
                    <div class="col-md-12 content-header bottom_15">
                        <div class="section-title top_30 bottom_30"><span></span><h2>Portfolio</h2></div>
                        <div id="filters-container">
                            <!-- '*' means shows all item elements -->
                            <div data-filter="*" class="cbp-filter-item cbp-filter-item-active">All</div>
                            <div data-filter=".webdev" class="cbp-filter-item">Web Dev</div>
                            <div data-filter=".csharp" class="cbp-filter-item">C#</div>
                            <div data-filter=".photoshop" class="cbp-filter-item">Photoshop</div>
                        </div>
                    </div>
                    <div id="grid-container" class="top_60">
                        <!-- Web Dev -->
                        <div class="cbp-item webdev">
                            <a href="images/webdev/PSL_Recruitment.png" target="_blank" class="estate">
                                <figure>
                                    <div class="imgout">
                                        <span class="type">Web Dev</span>
                                        <img src="images/webdev/PSL_Recruitment.png" alt="" >
                                    </div>
                                    <figcaption>
                                        <span class="title">PSL_Recruitment</span><br/>
                                        <span class="info">CIUK project</span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <div class="cbp-item webdev">
                            <a href="images/webdev/TeperTMS.png" target="_blank" class="estate">
                                <figure>
                                    <div class="imgout">
                                        <span class="type">Web Dev</span>
                                        <img src="images/webdev/TeperTMS.png" alt="" >
                                    </div>
                                    <figcaption>
                                        <span class="title">TeperTMS</span><br/>
                                        <span class="info">CIUK project</span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>

                        <div class="cbp-item webdev">
                            <a href="images/webdev/Clapton_Building.png" target="_blank" class="estate">
                                <figure>
                                    <div class="imgout">
                                        <span class="type">Web Dev</span>
                                        <img src="images/webdev/Clapton_Building.png" alt="" >
                                    </div>
                                    <figcaption>
                                        <span class="title">Clapton_Building</span><br/>
                                        <span class="info">CIUK project</span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <div class="cbp-item webdev">
                            <a href="images/webdev/DAYCO.png" target="_blank" class="estate">
                                <figure>
                                    <div class="imgout">
                                        <span class="type">Web Dev</span>
                                        <img src="images/webdev/DAYCO.png" alt="" >
                                    </div>
                                    <figcaption>
                                        <span class="title">DAYCO</span><br/>
                                        <span class="info">CIUK project</span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <div class="cbp-item webdev">
                            <a href="images/webdev/Diesco_Holdings_Ltd.png" target="_blank" class="estate">
                                <figure>
                                    <div class="imgout">
                                        <span class="type">Web Dev</span>
                                        <img src="images/webdev/Diesco_Holdings_Ltd.png" alt="" >
                                    </div>
                                    <figcaption>
                                        <span class="title">Diesco_Holdings_Ltd</span><br/>
                                        <span class="info">CIUK project</span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <div class="cbp-item webdev">
                            <a href="images/webdev/Emafyl.png" target="_blank" class="estate">
                                <figure>
                                    <div class="imgout">
                                        <span class="type">Web Dev</span>
                                        <img src="images/webdev/Emafyl.png" alt="" >
                                    </div>
                                    <figcaption>
                                        <span class="title">Emafyl</span><br/>
                                        <span class="info">CIUK project</span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <div class="cbp-item webdev">
                            <a href="images/webdev/Estate_Office.png" target="_blank" class="estate">
                                <figure>
                                    <div class="imgout">
                                        <span class="type">Web Dev</span>
                                        <img src="images/webdev/Estate_Office.png" alt="" >
                                    </div>
                                    <figcaption>
                                        <span class="title">Estate_Office</span><br/>
                                        <span class="info">CIUK project</span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <div class="cbp-item webdev">
                            <a href="images/webdev/GasMark1.png" target="_blank" class="estate">
                                <figure>
                                    <div class="imgout">
                                        <span class="type">Web Dev</span>
                                        <img src="images/webdev/GasMark1.png" alt="" >
                                    </div>
                                    <figcaption>
                                        <span class="title">GasMark1</span><br/>
                                        <span class="info">CIUK project</span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <div class="cbp-item webdev">
                            <a href="images/webdev/Griffin_Scaffolding.png" target="_blank" class="estate">
                                <figure>
                                    <div class="imgout">
                                        <span class="type">Web Dev</span>
                                        <img src="images/webdev/Griffin_Scaffolding.png" alt="" >
                                    </div>
                                    <figcaption>
                                        <span class="title">Griffin_Scaffolding</span><br/>
                                        <span class="info">CIUK project</span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <div class="cbp-item webdev">
                            <a href="images/webdev/hallandrandall.png" target="_blank" class="estate">
                                <figure>
                                    <div class="imgout">
                                        <span class="type">Web Dev</span>
                                        <img src="images/webdev/hallandrandall.png" alt="" >
                                    </div>
                                    <figcaption>
                                        <span class="title">hallandrandall</span><br/>
                                        <span class="info">CIUK project</span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <div class="cbp-item webdev">
                            <a href="images/webdev/Harkalm.png" target="_blank" class="estate">
                                <figure>
                                    <div class="imgout">
                                        <span class="type">Web Dev</span>
                                        <img src="images/webdev/Harkalm.png" alt="" >
                                    </div>
                                    <figcaption>
                                        <span class="title">Harkalm</span><br/>
                                        <span class="info">CIUK project</span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <div class="cbp-item webdev">
                            <a href="images/webdev/Interbelt.png" target="_blank" class="estate">
                                <figure>
                                    <div class="imgout">
                                        <span class="type">Web Dev</span>
                                        <img src="images/webdev/Interbelt.png" alt="" >
                                    </div>
                                    <figcaption>
                                        <span class="title">Interbelt</span><br/>
                                        <span class="info">CIUK project</span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>

                        <!-- C# -->
                        <div class="cbp-item csharp">
                            <a href="images/csharp/sabong.png" target="_blank" class="estate">
                                <figure>
                                    <div class="imgout">
                                        <span class="type">C#</span>
                                        <img src="images/csharp/sabong.png" alt="" >
                                    </div>
                                    <figcaption>
                                        <span class="title">GBASS Sabong</span><br/>
                                        <span class="info">Tandag sabong</span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <div class="cbp-item csharp">
                            <a href="images/csharp/bis.png" target="_blank" class="estate">
                                <figure>
                                    <div class="imgout">
                                        <span class="type">C#</span>
                                        <img src="images/csharp/bis.png" alt="" >
                                    </div>
                                    <figcaption>
                                        <span class="title">POS</span><br/>
                                        <span class="info">Bluebook Inventory System</span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <div class="cbp-item csharp">
                            <a href="images/csharp/bdipc.png" target="_blank" class="estate">
                                <figure>
                                    <div class="imgout">
                                        <span class="type">C#</span>
                                        <img src="images/csharp/bdipc.png" alt="" >
                                    </div>
                                    <figcaption>
                                        <span class="title">BDIPC</span><br/>
                                        <span class="info">Capitol</span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>

                        <!-- Photoshop -->
                        <div class="cbp-item photoshop">
                            <a href="images/ps/a.png" target="_blank" class="estate">
                                <figure>
                                    <div class="imgout">
                                        <span class="type">Photoshop</span>
                                        <img src="images/ps/a.png" alt="" >
                                    </div>
                                    <figcaption>
                                        <span class="title">Jaby</span><br/>
                                        <span class="info">Vector design</span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <div class="cbp-item photoshop">
                            <a href="images/ps/b.png" target="_blank" class="estate">
                                <figure>
                                    <div class="imgout">
                                        <span class="type">Photoshop</span>
                                        <img src="images/ps/b.png" alt="" >
                                    </div>
                                    <figcaption>
                                        <span class="title">Nickz</span><br/>
                                        <span class="info">Vector design</span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <div class="cbp-item photoshop">
                            <a href="images/ps/c.png" target="_blank" class="estate">
                                <figure>
                                    <div class="imgout">
                                        <span class="type">Photoshop</span>
                                        <img src="images/ps/c.png" alt="" >
                                    </div>
                                    <figcaption>
                                        <span class="title">Kate</span><br/>
                                        <span class="info">Birthday design</span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <div class="cbp-item photoshop">
                            <a href="images/ps/d.png" target="_blank" class="estate">
                                <figure>
                                    <div class="imgout">
                                        <span class="type">Photoshop</span>
                                        <img src="images/ps/d.png" alt="" >
                                    </div>
                                    <figcaption>
                                        <span class="title">Mavy</span><br/>
                                        <span class="info">Christening design</span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <div class="cbp-item photoshop">
                            <a href="images/ps/e.png" target="_blank" class="estate">
                                <figure>
                                    <div class="imgout">
                                        <span class="type">Photoshop</span>
                                        <img src="images/ps/e.png" alt="" >
                                    </div>
                                    <figcaption>
                                        <span class="title">TechNick'Z</span><br/>
                                        <span class="info">Logo design</span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <div class="cbp-item photoshop">
                            <a href="images/ps/f.png" target="_blank" class="estate">
                                <figure>
                                    <div class="imgout">
                                        <span class="type">Photoshop</span>
                                        <img src="images/ps/f.png" alt="" >
                                    </div>
                                    <figcaption>
                                        <span class="title">Dongs</span><br/>
                                        <span class="info">Business design</span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>

                    <!-- load more button -->
                    <!-- <div id="js-loadMore-agency" class="cbp-l-loadMore-button top_30">
                        <a href="load-more/portfolio.html" class="cbp-l-loadMore-link site-btn" rel="nofollow">
                            <span class="cbp-l-loadMore-defaultText">Load More (<span class="cbp-l-loadMore-loadItems">3</span>)</span>
                            <span class="cbp-l-loadMore-loadingText">Loading...</span>
                            <span class="cbp-l-loadMore-noMoreLoading">No More Works</span>
                        </a>
                    </div> -->
                </section>
            </div>

            <!-- certificate Page
            ================================================== --> 
            <div id="certificate">
                <!-- Resume Section -->
                <div class="row">
                    <section class="col-md-12 bottom_30">
                        <div class="section-title top_30"><span></span><h2>Certificate</h2></div>     
                    </section>
                    <div class="col-md-12">
                        <div class="col-md-4">
                            <div class="cbp-item">
                                <a href="images/certificates/Psite programming challenge 2nd Place.jpg" target="_blank" class="estate">
                                    <figure>
                                        <div class="imgout">
                                            <span class="type">Achivements</span>
                                            <img src="images/certificates/Psite programming challenge 2nd Place.jpg" alt="" >
                                        </div>
                                        <figcaption>
                                            <span class="title">PSITE programming challenge - 2nd</span><br/>
                                            <span class="info">Certificate of Recognation</span>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="cbp-item">
                                <a href="images/certificates/Psite programming challenge participation.jpg" target="_blank" class="estate">
                                    <figure>
                                        <div class="imgout">
                                            <span class="type">Participation</span>
                                            <img src="images/certificates/Psite programming challenge participation.jpg" alt="" >
                                        </div>
                                        <figcaption>
                                            <span class="title">PSITE programming challenge</span><br/>
                                            <span class="info">Certificate of Participation</span>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="cbp-item">
                                <a href="images/certificates/Flash Animation - 2nd Place.jpg" target="_blank" class="estate">
                                    <figure>
                                        <div class="imgout">
                                            <span class="type">Achivements</span>
                                            <img src="images/certificates/Flash Animation - 2nd Place.jpg" alt="" >
                                        </div>
                                        <figcaption>
                                            <span class="title">Flash Animation - 2nd Place</span><br/>
                                            <span class="info">Certificate of Recognation</span>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="cbp-item">
                                <a href="images/certificates/Flash Animation - Participation.jpg" target="_blank" class="estate">
                                    <figure>
                                        <div class="imgout">
                                            <span class="type">Participation</span>
                                            <img src="images/certificates/Flash Animation - Participation.jpg" alt="" >
                                        </div>
                                        <figcaption>
                                            <span class="title">Flash Animation</span><br/>
                                            <span class="info">Certificate of Participation</span>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="cbp-item">
                                <a href="images/certificates/Visual Information Design Participation.jpg" target="_blank" class="estate">
                                    <figure>
                                        <div class="imgout">
                                            <span class="type">Participation</span>
                                            <img src="images/certificates/Visual Information Design Participation.jpg" alt="" >
                                        </div>
                                        <figcaption>
                                            <span class="title">Visual Information Design</span><br/>
                                            <span class="info">Certificate of Participation</span>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="cbp-item">
                                <a href="images/certificates/Special Talent Award.jpg" target="_blank" class="estate">
                                    <figure>
                                        <div class="imgout">
                                            <span class="type">Achivements</span>
                                            <img src="images/certificates/Special Talent Award.jpg" alt="" >
                                        </div>
                                        <figcaption>
                                            <span class="title">Special Talent Award</span><br/>
                                            <span class="info">Certificate of Recognation</span>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="cbp-item">
                                <a href="images/certificates/Diskless Computer System.jpg" target="_blank" class="estate">
                                    <figure>
                                        <div class="imgout">
                                            <span class="type">Completion</span>
                                            <img src="images/certificates/Diskless Computer System.jpg" alt="" >
                                        </div>
                                        <figcaption>
                                            <span class="title">Diskless Computer System</span><br/>
                                            <span class="info">Certificate of Completion</span>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="cbp-item">
                                <a href="images/certificates/SM Lanang Premier.jpg" target="_blank" class="estate">
                                    <figure>
                                        <div class="imgout">
                                            <span class="type">Certification</span>
                                            <img src="images/certificates/SM Lanang Premier.jpg" alt="" >
                                        </div>
                                        <figcaption>
                                            <span class="title">SM Lanang Premier</span><br/>
                                            <span class="info">Certification</span>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="cbp-item">
                                <a href="images/certificates/UCPB Scholarship.jpg" target="_blank" class="estate">
                                    <figure>
                                        <div class="imgout">
                                            <span class="type">Certification</span>
                                            <img src="images/certificates/UCPB Scholarship.jpg" alt="" >
                                        </div>
                                        <figcaption>
                                            <span class="title">UCPB Scholarship</span><br/>
                                            <span class="info">Certification</span>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                
            <!-- Blog Page
            ================================================== --> 
            <!-- <div id="blog">
                <div class="row">
                    <section class="blog col-md-12 bottom_30">
                        <div class="col-md-12 content-header">
                            <div class="section-title top_30 bottom_15"><span></span><h2>Blog Posts</h2></div>
                        </div>
                        <div id="grid-blog" class="row">
                            <div class="cbp-item">
                                <a href="blog-posts/blog-1.html" class="blog-box">
                                    <div class="blog-img">
                                        <img src="images/blogs/blog-6.jpg" alt="">
                                    </div>
                                    <div class="blog-box-info">
                                        <span class="category">General</span> 
                                        <h2 class="title">See my current workspace</h2>
                                        <p class="little-text">The first thing to remember about success is that it is a process.</p>
                                        <span class="date">8 Nov 17</span>
                                    </div>
                                </a>
                            </div>

                            <div class="cbp-item">
                                <a href="blog-posts/blog-video-version.html" class="blog-box">
                                    <div class="blog-img">
                                        <img src="images/blogs/blog-2.jpg" alt="">
                                    </div>
                                    <div class="blog-box-info">
                                        <span class="category">Web Design</span>
                                        <h2 class="title">How to become a web designer?</h2>
                                        <p class="little-text">He must have tried it a hundred times, shut his eyes so that he wouldn't have to look at the floundering.</p>
                                        <span class="date">27 Oct 17</span>
                                    </div>
                                </a>
                            </div>

                            <div class="cbp-item">
                                <a href="blog-posts/blog-music-version.html" class="blog-box">
                                    <div class="blog-img">
                                        <img src="images/blogs/blog-3.jpg" alt="">
                                    </div>
                                    <div class="blog-box-info">
                                        <span class="category">User İnterface</span>
                                        <h2 class="title">Why is it better to work nights?</h2>
                                        <p class="little-text">Legs, and only stopped when he began to feel a mild, dull pain there that he had never felt.</p>
                                        <span class="date">19 Oct 17</span>
                                    </div>
                                </a>
                            </div>

                            <div class="cbp-item">
                                <a href="blog-posts/blog-video-version.html" class="blog-box">
                                    <div class="blog-img">
                                        <img src="images/blogs/blog-4.jpg" alt="">
                                    </div>
                                    <div class="blog-box-info">
                                        <span class="category">Photography</span>
                                        <h2 class="title">Can you work everywhere?</h2>
                                        <p class="little-text">Drops of rain could be heard hitting the pane, which made him feel quite sad..</p>
                                        <span class="date">28 Sep 17</span>
                                    </div>
                                </a>
                            </div>

                            <div class="cbp-item">
                                <a href="blog-posts/blog-1.html" class="blog-box">
                                    <div class="blog-img">
                                        <img src="images/blogs/blog-5.jpg" alt="">
                                    </div>
                                    <div class="blog-box-info">
                                        <span class="category">Other</span>
                                        <h2 class="title">How to connect your imac or macBook</h2>
                                        <p class="little-text">However hard he threw himself onto his right, he always rolled back to where he was.</p>
                                        <span class="date">19 Agu 17</span>
                                    </div>
                                </a>
                            </div>

                            <div class="cbp-item">
                                <a href="blog-posts/blog-1.html" class="blog-box">
                                    <div class="blog-img">
                                        <img src="images/blogs/blog-6.jpg" alt="">
                                    </div>
                                    <div class="blog-box-info">
                                        <span class="category">Work Space</span>
                                        <h2 class="title">I'm starting a new project</h2>
                                        <p class="little-text">The first thing to remember about success is that it is a process...</p>
                                        <span class="date">1 Jul 17</span>
                                    </div>
                                </a>
                            </div>  
                        </div>

                        <div id="load-posts" class="cbp-l-loadMore-button top_60">
                            <a href="load-more/blog-posts.html" class="cbp-l-loadMore-link site-btn" rel="nofollow">
                                <span class="cbp-l-loadMore-defaultText">Load More (<span class="cbp-l-loadMore-loadItems">3</span>)</span>
                                <span class="cbp-l-loadMore-loadingText">Loading...</span>
                                <span class="cbp-l-loadMore-noMoreLoading">No More Works</span>
                            </a>
                        </div> 
                    </section>
                </div>
            </div>-->
                
            <!-- Contact Page
            ================================================== --> 
            <div id="contact">
                <div class="row">
                    <!-- Contact Form -->
                    <section class="contact-form col-md-6 padding_30 padbot_45">
                        <div class="section-title top_15 bottom_30"><span></span><h2>Contact Form</h2></div>
                        <form class="site-form">
                            <div class="row">
                                <div class="col-md-6">
                                    <input class="site-input" placeholder="Name">
                                </div>
                                <div class="col-md-6">
                                    <input class="site-input" placeholder="E-mail">
                                </div>
                                <div class="col-md-12">
                                    <textarea class="site-area" placeholder="Message"></textarea>
                                </div>
                                <div class="col-md-12 top_15 bottom_30">
                                    <button class="site-btn" type="submit">Submit</button>
                                </div>
                            </div>
                        </form>  
                    </section>
                    <!-- Contact Informations -->
                    <section class="contact-info col-md-6 padding_30 padbot_45">
                        <div class="section-title top_15 bottom_30"><span></span><h2>Contact Informations</h2></div>
                        <ul>
                            <li><span>Address:</span> P-4, Sta. Irene Prosperidad Agusan del Sur</li>
                            <li><span>Phone:</span> 09507539819</li>
                            <li><span>Job:</span> Full Stack Web Developer</li>
                            <li><span>E-mail:</span> nicodamejaucila@gmail.com</li>
                            <li><span>FB:</span> Nickz Aucila</li>
                            <li>
                                <div class="social-icons top_15"> 
                                    <a class="fb" href="https://www.facebook.com/nickz.aucila" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                                    <a class="tw" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                                    <a class="ins" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a> 
                                    <a class="dr" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a> 
                                </div>
                            </li>
                        </ul>
                    </section>
                    <!-- Contact Map -->
                    <section class="contact-map col-md-12 top_15 bottom_15">
                        <div class="section-title bottom_30"><span></span><h2>Contact Map.</h2></div>  
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2026.0520234261016!2d125.8721422592188!3d8.667437313403653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sph!4v1669035652058!5m2!1sen!2sph" height="350" style="border:0" allowfullscreen></iframe>
                        
                    </section>
                </div>
            </div>
            
        </div><!-- Content - End -->
     </div> <!-- col-md-12 end -->
</div><!-- row end -->
<!-- Footer
================================================== --> 
<footer>
    <div class="footer col-md-12 top_30 bottom_30">
        <div class="name col-md-4 hidden-md hidden-sm hidden-xs">Nicodame Aucila</div>
        <div class="copyright col-lg-8 col-md-12">© 2017 All rights reserved. Designed by <a href="#">Nickz Creator</a></div>  
    </div>
</footer>
    
</div> <!-- Tab Container - End -->
</div> <!-- Row - End --> 
</div> <!-- Wrapper - End -->   

<!-- Javascripts
================================================== -->  
<script src="js/jquery-2.1.4.min.js"></script> 
<script src="cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.easytabs.min.js"></script>
<script src="js/owl.carousel.min.js"></script> 
<script src="js/main.js"></script>
<!-- for color alternatives -->
<script src="js/jquery.cookie-1.4.1.min.js"></script>
<script src="js/Demo.js"></script>
<link rel="stylesheet" href="css/Demo.min.css" />
 

</body>
</html>
